DATABASE_URL=
`mongodb+srv://angnat05_db_user:o1bqKLQB6Rnrw050@seva.6t7v2jl.mongodb.net/?retryWrites=true&w=majority&appName=SEVA`
PORT=8000

#DEFAULT DATA
DEFAULT_PICTURE=http://res.cloudinary.com/demo/image/upload/d_avatar.png/non_existing_id.png
DEFAULT_STATUS=Hey there, i'm using Seva